<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monkey Hover Effect</title>
  </head>
  <body>
    <div id="img-box">
      <img src="/images/img1.png" alt="image1" />
      <img src="/images/img2.png" alt="image2" />
      <img src="/images/img3.jpg" alt="image3" />
      <img src="/images/img4.jpg" alt="image4" />
      <img src="/images/img5.png" alt="image5" />
    </div>
  </body>

  <style>
    html::-webkit-scrollbar {
      display: none;
    }

    body {
      background: rgb(1, 5, 26);
      height: 100vh;
      display: grid;
      place-items: center;
    }

    #img-box {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }

    #img-box img {
      width: 250px;
      height: auto;
      cursor: pointer;
      border-radius: 10%;
      -webkit-border-radius: 10%;
      -moz-border-radius: 10%;
      -ms-border-radius: 10%;
      -o-border-radius: 10%;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
    }

    #img-box:hover > :not(:hover) {
      opacity: 0.2;
    }

    /* Alternative */

    /*     
    #img-box:hover img {
      opacity: 0.2;
    } 

      #img-box img:hover {
        opacity: 1;
      }
    */
  </style>
</html>
